# reto-tecnico

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle  testdb.mv.db
applications/app-service/src/main/java/com/sermaluc/retotecnico/: MainApplication.java
applications/app-service/src/main/java/com/sermaluc/retotecnico/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yml  data.sql  logback.xml
applications/app-service/src/test/java/com/sermaluc/retotecnico/config/: UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/com/sermaluc/retotecnico/model/gateway/: ClientDataGateway.java
domain/model/src/main/java/com/sermaluc/retotecnico/model/usermanager/: Client.java  Phones.java
domain/model/src/main/java/com/sermaluc/retotecnico/model/util/enums/: Operation.java  TechnicalMessage.java
domain/model/src/main/java/com/sermaluc/retotecnico/model/util/exception/: BusinessException.java  TechnicalException.java  UserManagerException.java
domain/model/src/test/java/com/sermaluc/retotecnico/model/enums/: OperationTest.java  TechnicalMessageTest.java
domain/model/src/test/java/com/sermaluc/retotecnico/model/exception/: UserManagerExceptionTest.java
domain/usecase/src/main/java/com/sermaluc/retotecnico/usecase/usermanager/: UserManagerUseCase.java
domain/usecase/src/test/java/com/sermaluc/retotecnico/usecase/usermanager/: UserManagerUseCaseTest.java
infrastructure/driven-adapters/jpa-h2/: build.gradle
infrastructure/driven-adapters/jpa-h2/src/main/java/com/sermaluc/retotecnico/h2/: ClientAdapter.java  ClientRepository.java
infrastructure/driven-adapters/jpa-h2/src/main/java/com/sermaluc/retotecnico/h2/mapper/: ClientMapper.java
infrastructure/driven-adapters/jpa-h2/src/main/java/com/sermaluc/retotecnico/h2/model/: ClientData.java  PhoneData.java
infrastructure/driven-adapters/jpa-h2/src/test/java/com/sermaluc/retotecnico/h2/: ClientAdapterTest.java
infrastructure/driven-adapters/jpa-h2/src/test/java/com/sermaluc/retotecnico/h2/mapper/: ClientMapperTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/sermaluc/retotecnico/api/: UserManagerRouteRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/sermaluc/retotecnico/api/config/: JwtAuthenticationManager.java  JwtSecurityConfig.java  JwtServerAuthenticationConverter.java  JwtTokenProvider.java
infrastructure/entry-points/reactive-web/src/main/java/com/sermaluc/retotecnico/api/dto/request/: CreateUserRequestApi.java  GenerateTokenRequestApi.java
infrastructure/entry-points/reactive-web/src/main/java/com/sermaluc/retotecnico/api/dto/request/structure/: PhonesApi.java
infrastructure/entry-points/reactive-web/src/main/java/com/sermaluc/retotecnico/api/dto/response/: CreateUserResponseApi.java  GenerateTokenResponseApi.java
infrastructure/entry-points/reactive-web/src/main/java/com/sermaluc/retotecnico/api/dto/response/structure/body/error/: ErrorDetail.java
infrastructure/entry-points/reactive-web/src/main/java/com/sermaluc/retotecnico/api/handler/: AuthenticationHandler.java  CreateManagerHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/sermaluc/retotecnico/api/mapper/: ClientRequestMapperApi.java  ClientResponseMapperApi.java  GenerateTokenMapperApi.java
infrastructure/entry-points/reactive-web/src/main/java/com/sermaluc/retotecnico/api/util/: HandlerUtilApi.java  UserManagerUtilApi.java
infrastructure/entry-points/reactive-web/src/main/java/com/sermaluc/retotecnico/api/util/constant/: SchemaConstantsApi.java
infrastructure/entry-points/reactive-web/src/main/java/com/sermaluc/retotecnico/api/util/constant/validator/: RequestValidatorHandlerApi.java
infrastructure/entry-points/reactive-web/src/main/java/com/sermaluc/retotecnico/api/util/validator/: ValidatorUtilApi.java
infrastructure/entry-points/reactive-web/src/test/java/com/sermaluc/retotecnico/api/handler/: CreateManagerHandlerTest.java  GenericHandleTest.java
infrastructure/helpers/validator/: build.gradle
infrastructure/helpers/validator/src/main/java/com/sermaluc/retotecnico/helper/validator/: ValidatorUtil.java
infrastructure/helpers/validator/src/test/java/com/sermaluc/retotecnico/helper/validator/: ValidatorUtilTest.java
