pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'reto-tecnico'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':jpa-h2'
project(':jpa-h2').projectDir = file('./infrastructure/driven-adapters/jpa-h2')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':validator'
project(':validator').projectDir = file('./infrastructure/helpers/validator')